<!DOCTYPE html>
<html lang="en" style="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>42 intra plus</title>
    <style>
		html {
			min-width: 280px;
			min-height: 125px;
		}
        div.menu-link{
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    .menu-link>a {
		text-decoration: none !important;
    background: #e4e4e4;
    width: 100%;
    pointer-events: all;
    display: flex;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 900;
    height: 30px;
    box-shadow: 0px 0px 4px 0px #000000d4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #2d2d2d;
    cursor: pointer;
    text-transform: uppercase;
}

body {
    background: #151515;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: -webkit-fill-available;
    padding: 12px;
    margin: 0;
}
.main-logo {
    width: 35%;
    height: auto;
    margin: 0 0 21px;
    padding: 0;
}
    </style>
</head>
<body>
    <img src="./images/42intrapluslogo128.png" class="main-logo" alt="">
    <div class="menu-link">
        <a href="https://intra.42.fr" target="_blank" >Intra 42 </a>
    </ul>
</body>
</html>